#include "Test.h"
#include <iostream>
using namespace std;

void Test::GetCount(std::string s) {
	//1의 자리
	//10의 자리 이상의 숫자가 각각 (1의 자리 수)만큼 반복
	//0 ~ (1의 자리 수)까지 1번씩 

	//10의 자리
	//100의 자리 이상의 숫자가 (10의 자리 수)만큼 반복
	//0 ~ (10의 자리수)까지 10번씩 반복
	//1의 자리 0~9까지 (10의 자리 수)*1만큼 반복

	//100의 자리
	//1000의 자리 이상의 숫자가 (100의 자리 수)만큼 반복
	//0~(100의 자리 수)까지 100번씩 반복
	//10의 자리 0~9까지 (100의 자리 수)*10만큼 반복
	//1의 자리 0~9까지 (100의 자리수)*1만큼 반복

	//x의 자리 (x는 10의 배수)
	//x*10의 자리 이상의 숫자가 (x의 자리 수)만큼 반복
	//0~(x의 자리 수)까지 x번씩 반복
	//x/10의 자리 0~9까지 (x의 자리 수)*10만큼 반복
	//x/(10의 i제곱)의 자리 0~9까지 (x의 자리수*x/(10의 i제곱)만큼 반복

	//자리수
	int x = 1;

	//x의 자리 수
	nx = 


}


void Test::Run()
{
	cin >> s;




	//지민이는 전체 페이지의 수가 N인 책이 하나 있다. 
	// 첫 페이지는 1 페이지이고, 마지막 페이지는 N 페이지이다. 
	// 각 숫자가 전체 페이지 번호에서 모두 몇 번 나오는지 구해보자.

	//9 => 1~9 1번씩
	

	//20
	//0 1 2 3 4 5 6 7 8 9 
	//10 11 12 13 14 15 16 17 18 19
	//20
	

	//123
	//100
	//20	+ 백의 자리 수 20번
	//3		+



	for (int i = 0; i < NUM_OF_NUMBER; i++)
		cout << cntNum[i] << " ";
}
